{
  "name": "symphonie",
  "version": "1.0.8",
  "description": "A simple music player built with Electron.",
  "main": "main.js",
  "author": "Rakesh KP <rakeshkpk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-store": "^7.0.3",
    "music-metadata": "^11.2.3"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.rakeshkp.symphonie",
    "productName": "Symphonie",
    "executableName": "Symphonie",
    "copyright": "Copyright © ${new Date().getFullYear()} Rakesh KP",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "dist_electron",
      "buildResources": "assets/icons" 
    },
    "files": [
      "**/*",
      "!node_modules/.bin",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme,license,LICENSE,example,examples,test,tests,doc,docs,.*}",
      "!node_modules/**/*.{d.ts,map,md,txt,html,htm,c,h,cc,cpp,java,gyp,sh,bat,cmd,jst,Makefile}",
      "!**/*.{map,ts,md,log,h,c,cpp}",
      "!.git*",
      "!CONTRIBUTING.md",
      "!README.md",
      "!TODO.md",
      "!yarn.lock",
      "!package-lock.json",
      "!dist_electron${/*}",
      "!assets/build_extras${/*}"
    ],
    "extraResources": [],
    "fileAssociations": [
      {
        "ext": "mp3",
        "name": "MP3 Audio File",
        "description": "MP3 Audio File played by Symphonie",
        "role": "Viewer",
        "icon": "mp3_icon.ico",
        "mimeType": "audio/mpeg"
      },
      {
        "ext": "m4a",
        "name": "M4A Audio File",
        "description": "M4A Audio File played by Symphonie",
        "role": "Viewer",
        "icon": "audio_icon.ico",
        "mimeType": "audio/mp4"
      },
      {
        "ext": "aac",
        "name": "AAC Audio File",
        "description": "AAC Audio File played by Symphonie",
        "role": "Viewer",
        "icon": "audio_icon.ico", 
        "mimeType": "audio/aac"
      },
      {
        "ext": "wav",
        "name": "WAV Audio File",
        "role": "Viewer",
        "icon": "audio_icon.ico", 
        "mimeType": "audio/wav"
      },
      {
        "ext": "ogg",
        "name": "OGG Vorbis Audio File",
        "role": "Viewer",
        "icon": "audio_icon.ico", 
        "mimeType": "audio/ogg"
      },
      {
        "ext": "flac",
        "name": "FLAC Audio File",
        "role": "Viewer",
        "icon": "audio_icon.ico", 
        "mimeType": "audio/flac"
      },
      { 
        "ext": "opus",
        "name": "Opus Audio File",
        "description": "Opus Audio File played by Symphonie",
        "role": "Viewer",
        "icon": "audio_icon.ico", 
        "mimeType": "audio/opus"
      }
    ],
    "win": {
      "icon": "icon.ico", 
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "msi", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Symphonie",
      "menuCategory": "Audio",
      "installerIcon": "icon.ico", 
      "uninstallerIcon": "icon.ico", 
      "uninstallDisplayName": "${productName} Uninstaller",
      "differentialPackage": true
    },
    "msi": {
      "oneClick": false,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Symphonie",
      "upgradeCode": "{10b1cbe9-7301-4cd8-8810-aa5d12db39ca}"
    },
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.music",
      "target": ["dmg", "zip"]
    },
    "linux": {
      "icon": "assets/icons/linux",
      "category": "Audio", 
      "target": ["AppImage", "deb"], 
      "maintainer": "Rakesh KP <rakeshkpk@gmail.com>",
      "description": "A simple music player built with Electron.",
      "desktop": {
        "Name": "Symphonie",
        "GenericName": "Music Player",
        "Comment": "Play your local audio library with Symphonie.",
        "Keywords": "music;audio;player;mp3;flac;aac;ogg;wav;opus;symphonie;",
        "StartupNotify": "true",
        "MimeType": "audio/mpeg;audio/mp4;audio/aac;audio/wav;audio/ogg;audio/x-flac;audio/flac;audio/opus;" 
      }
    }
  }
}